ColumnDifferences.xaml

<Window x:Class="FoxToSql.ColumnDifferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoxToSql"        
        Title="ColumnDifferences" Height="400" Width="500" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="GroupBox"/>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="TxTitTot">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="TxValTot">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Text" Value="0"/>
            </Style>
            <Style TargetType="StackPanel" x:Key="PanelTot">
                <Setter Property="Background" Value="WhiteSmoke"/>
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Red.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            
            <Grid Background="#373727">
                <TextBlock Name="Txtitle" x:FieldModifier="public" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            

            <DataGrid Grid.Row="1" Name="GridColumnsDiference" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="200" Header="COLUMN" Binding="{Binding COLUMN_NAME}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="2" Style="{StaticResource PanelTot}">
                <TextBlock Text="Total: " Style="{StaticResource TxTitTot}"/>
                <TextBlock Name="TxTotal" Text="0" Style="{StaticResource TxValTot}"/>
            </StackPanel>
        </Grid>


    </Grid>
</Window>
