Command.xaml

<Window x:Class="FoxToSql.Command"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FoxToSql"        
        Title="Command" Height="300" Width="500" Loaded="Window_Loaded">
    
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="GroupBox"/>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Red.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <GroupBox Header="SQL SERVER COMMAND">
            <TextBox Name="TxQuery" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="5"/>
        </GroupBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="BtnExecute" Content="Execute" Width="100" Margin="5" Click="BtnExecute_Click"/>
            <Button Name="BtnExit" Content="Exit" Width="100" Margin="5" Click="BtnExit_Click"/>
        </StackPanel>
    </Grid>
    
</Window>
